{
  "name": "design-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run db:seed --silent",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --conditions=react-server scripts/db.ts migrate",
    "db:seed": "tsx --conditions=react-server scripts/db.ts seed",
    "db:user": "tsx --conditions=react-server scripts/db.ts user",
    "mockups": "tsx scripts/generate-mockups.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/lobster": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/pacifico": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/roboto-slab": "^5.3.0",
    "@napi-rs/canvas": "^1.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "fabric": "^7.4.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=20.9"
  }
}
